# seb41_pre_038

./: README.md  build.gradle  package-lock.json  package.json
client/: .env  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  dummyMembers.js  dummyQuestions.js  index.js
client/src/Components/: AllQuestions.js  DiscardQuestion.js  Footer.js  Header.js  Logout.js  Main.js  Pagenation.js  Question.js  SearchModal.js  SideBar.js  SideNav.js  TopQuestions.js
client/src/Components/MyPage/: Navbar.js  Profile.js  Section.js  Sidebar.js  Stack.js
client/src/Components/Question/: Answer.js  Answers.js  BottomNotice.js  Editor.js  Icons.js  Question.js  QuestionHeader.js
client/src/Components/Question Page/: Answer.js  Answers.js  Question.js  QuestionHeader.js
client/src/Components/SidebarComponents/: CustomFilters.js  IgnoredTags.js  SideLinks.js  WatchedTags.js
client/src/Components/UserPage/: Navbar.js  Profile.js
client/src/Pages/: AskQuestion.js  DeleteCompleted.js  EditAnswer.js  EditQuestion.js  ForgotPassword.js  Home.js  Login.js  Logout.js  Main.js  Mypage.js  Question.js  Questions.js  Setting.js  Signup.js  Tags.js  UserPage.js  Users.js
client/src/store/: store.js
server/: appspec.yml  build.gradle
server/scripts/: server_start.sh
server/src/main/java/com/pre_project/: PreProjectApplication.java
server/src/main/java/com/pre_project/Security/: SecurityConfig.java
server/src/main/java/com/pre_project/Security/config/: SecurityConfig.java
server/src/main/java/com/pre_project/Security/dto/: LoginDto.java
server/src/main/java/com/pre_project/Security/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtRepository.java
server/src/main/java/com/pre_project/Security/member/: MemberDetails.java  MemberDetailsService.java
server/src/main/java/com/pre_project/Security/utils/: CustomAuthorityUtils.java
server/src/main/java/com/pre_project/answer/controller/: AnswerController.java
server/src/main/java/com/pre_project/answer/dto/: AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
server/src/main/java/com/pre_project/answer/entity/: Answer.java
server/src/main/java/com/pre_project/answer/repository/: AnswerRepository.java
server/src/main/java/com/pre_project/answer/service/: AnswerService.java
server/src/main/java/com/pre_project/audit/: Auditable.java
server/src/main/java/com/pre_project/config/: CorsConfig.java  JpaManyToOneBiDirectionConfig.java  WebConfig.java  webConfig.java
server/src/main/java/com/pre_project/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/pre_project/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/pre_project/member/controller/: MemberController.java
server/src/main/java/com/pre_project/member/dto/: MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
server/src/main/java/com/pre_project/member/entity/: Member.java
server/src/main/java/com/pre_project/member/mapper/: MemberMapper.java
server/src/main/java/com/pre_project/member/repository/: MemberRepository.java
server/src/main/java/com/pre_project/member/service/: LoginService.java  MemberService.java
server/src/main/java/com/pre_project/pre_project/: PreProjectApplication.java
server/src/main/java/com/pre_project/pre_project/audit/: Auditable.java
server/src/main/java/com/pre_project/pre_project/config/: JpaManyToOneBiDirectionConfig.java
server/src/main/java/com/pre_project/pre_project/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/pre_project/pre_project/member/controller/: MemberController.java
server/src/main/java/com/pre_project/pre_project/member/dto/: MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
server/src/main/java/com/pre_project/pre_project/member/entity/: Member.java
server/src/main/java/com/pre_project/pre_project/member/mapper/: MemberMapper.java
server/src/main/java/com/pre_project/pre_project/member/repository/: MemberRepository.java
server/src/main/java/com/pre_project/pre_project/member/service/: LoginService.java  MemberService.java
server/src/main/java/com/pre_project/pre_project/questions/controller/: QuestionsController.java
server/src/main/java/com/pre_project/pre_project/questions/dto/: QuestionPostDto.java
server/src/main/java/com/pre_project/pre_project/questions/entity/: Question.java
server/src/main/java/com/pre_project/pre_project/questions/mapper/: QuestionsMapper.java
server/src/main/java/com/pre_project/pre_project/questions/repository/: QuestionRepository.java
server/src/main/java/com/pre_project/pre_project/questions/service/: QuestionsService.java
server/src/main/java/com/pre_project/pre_project/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/java/com/pre_project/questions/controller/: QuestionsController.java
server/src/main/java/com/pre_project/questions/dto/: QuestionPatchDto.java  QuestionPostDto.java  QuestionResponseDto.java
server/src/main/java/com/pre_project/questions/entity/: Question.java
server/src/main/java/com/pre_project/questions/mapper/: QuestionsMapper.java
server/src/main/java/com/pre_project/questions/repository/: QuestionRepository.java
server/src/main/java/com/pre_project/questions/service/: QuestionsService.java
server/src/main/java/com/pre_project/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/resources/: application.properties  application.yml  bootstrap.yml
server/src/test/java/com/pre_project/: PreProjectApplicationTests.java  QuestionControllerRestDocsTest.java
server/src/test/java/com/pre_project/pre_project/: PreProjectApplicationTests.java
server/src/test/java/com/pre_project/util/: ApiDocumentUtils.java
src/: App.js  index.js
src/Components/: Header.js  Main.js
src/Pages/: AskQuestion.js  Logout.js
(+3 files in other folders)
