# MySQL setting
server.port=8080
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://54.180.116.18:3306/tigerdb
spring.datasource.username=admin
spring.datasource.password=00004138
config.domain=http://stackoverflow-deploy.s3-website.ap-northeast-2.amazonaws.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true