plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.pre_project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web',	// jwt
			'io.jsonwebtoken:jjwt-api:0.11.2'	// jwt
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws-parameter-store-config' //AWS 클라우드 관련
	implementation 'junit:junit:4.13.1'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',		//jsonwebtoken
			'io.jsonwebtoken:jjwt-jackson:0.11.2'		//jsonwebtoken
	compileOnly "com.fasterxml.jackson.core:jackson-databind:2.9.4"
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-security'  // security
	runtimeOnly 'mysql:mysql-connector-java' // mysql
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.mapstruct:mapstruct:1.5.1.Final' // mapper
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final' // mapper
}

//dependencyManagement { //AWS 클라우드 관련
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Hoxton.SR12"
//	}
//}

test{
	useJUnitPlatform()
}
